{
  "name": "GraalVM Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "privileged": true,
  "forwardPorts": [],
  "postCreateCommand": "",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven"
      ]
    }
  }
}
